FAMILY1 /home/st0rm/.config/.editor/font/JetBrainsMonoNL-Regular.ttf
FAMILY2 /home/st0rm/.config/.editor/font/JetBrainsMonoNL-Regular.ttf
FONT_SIZE_1 16
FONT_SIZE_2 16
AUTO_INDENT True
SYNTAX_ON True
MAX_BUFF 10
EDITOR_BG 282828
LINE_BG 282828
BAR_BG 3c3836
EDITOR_FG fbf1c7
LINE_FG 928374
BAR_FG 928374
CUR_LINE_FG fe8019
NORMAL_MD b8bb26
INSERT_MD 83a598
VISUAL_MD fe8019
COMMAND_MD b8bb26
CURSOR ebdbb2
SELECTION 928374
COMMENT 928374
TYPES fabd2f
STRING b8bb26
KEYWORDS fb4934
FUNCTIONS 98971a
SYMBOLS 689d6a
CONSTANTS d3869b
BUFFER_NEW **buffers** True
